# AppTest

./: build.xml  pom.xml
src/test/java/yy/: ClickTest.java
testngOutput/: Suite.html  Suite_ClickTest.html  Thumbs.db  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
testngOutput/Suite/: ClickTest.html  ClickTest.xml
testngOutput/junitreports/: TEST-yy.ClickTest.xml
testngOutput/old/Suite/: ClickTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
